ea4bc82a6ad023ab7ee23ee620429895
::res://::1701871266
BattleStep.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
battle_step.tscn::PackedScene::7004950027111596586::1701810477::0::1::::<><>::res://BattleStep.gd
default_bus_layout.tres::AudioBusLayout::2861633846860750675::1701810477::0::1::::<><>::
icon.svg::CompressedTexture2D::6486213442571488532::1701810477::1701810477::1::::<><>::
main.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
main.gdshader::Shader::-1::1701810477::0::1::::<><>::
main.tscn::PackedScene::5457511446770932442::1701871244::0::1::::<><>::res://main.gd<>uid://himnox2wxi7d::::res://Data/Camera/camera.tscn<>uid://bc4dxw407oly7::::res://resource/gameBackground/SpaceHDR.png<>uid://cndwceewwspy8::::res://resource/gameBackground/planets/MagmaPlanet/magmaMaterial.tres<>res://Data/State/StateMashine.gd<>res://Data/3DVisual/WorldEnvironmentRotate.gd<>res://Data/State/GameStart.gd<>res://Data/State/PlaceEnemyState.gd<>res://resource/gameBackground/rotatePlanet.gd<>res://Data/State/PlacePlayerState.gd<>res://Data/State/ChooseShipToPlace.gd<>uid://dm2sbmebph5vf::::res://start_menu.tscn<>res://Data/State/ChooseBoardSizeState.gd<>res://Data/State/ChooseShipNumberState.gd<>res://Data/State/ChooseActionState.gd<>res://Data/State/ChooseTargetState.gd<>res://Data/State/CreateCampaignState.gd<>res://Data/State/ActionState.gd<>uid://dkslf6fo0yycv::::res://Data/Campaign/campaign.tscn<>uid://c62ireb8h86n3::::res://battle_step.tscn<>res://Data/State/BuildLevelState.gd<>res://Data/State/EnemyState.gd<>res://Data/State/TraderState.gd<>res://Data/State/PlaceSafedShipsState.gd<>res://Data/State/ChoosePlayerState.gd<>res://Data/State/CheckBoardState.gd<>res://Data/State/PlayerTurn.gd<>res://Data/State/CombatStartState.gd<>uid://dseemn36qr30u::::res://resource/gameBackground/planets/PlanetMesh.obj<>res://Data/State/InterTurnState.gd<>uid://dakbo4btppekq::::res://Menu/action_ui_new.tscn<>res://Data/State/LevelEndState.gd<>uid://2xsmik7kjx1w::::res://Menu/TimelineUI/TimelineUI.tscn<>uid://x2x0l4lxpttf::::res://Menu/TraderUI/TraderUI.tscn
PlayerGrid.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
player_grid.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
player_grid.tscn::PackedScene::3347887789808620570::1701810477::0::1::::<><>::res://player_grid.gd
player_grid_base.tscn::PackedScene::5959052086068686503::1701810477::0::1::::<><>::res://PlayerGrid.gd<>uid://du63xj0gdu124::::res://resource/Materials/ShipHollow.tres<>uid://b2ut57vv645iv::::res://resource/ships/Typ-1/Schiff.obj<>uid://dp7kdhp8xsukj::::res://resource/assets/Grid/Grid.tres<>uid://bsn3dkb3j8xah::::res://resource/assets/Grid/Grid.obj<>uid://dqkglxs38fakw::::res://resource/Particles/selectDisplay/ParticleSelectEmitterObj.obj
README.md::TextFile::-1::1701810477::0::1::::<><>::
ship_ui.gd::GDScript::-1::1701810480::0::1::::<>Node3D<>::
ship_ui.tscn::PackedScene::8758166730162433180::1701810480::0::1::::<><>::res://ship_ui.gd<>uid://dlrvljm23rbgs::::res://resource/Menu/ParameterUI/ParameterUI_Base.obj<>uid://c2gvy7lncthgp::::res://resource/Materials/displayEnergyOff.tres<>uid://5ki5be5egoj7::::res://resource/Menu/ParameterUI/shield_mat.tres<>uid://b6725nibc3sbo::::res://resource/Materials/displayEnergyOn.tres<>uid://nwq4l7xrgl42::::res://resource/Menu/ParameterUI/ParameterUI_HealthArmorShield.obj<>uid://c0rykcewoxo7h::::res://resource/Materials/displayWhite.tres<>uid://ck7hdvurimoim::::res://resource/Menu/ParameterUI/armor_mat.tres<>uid://dkv7y0hoktjf4::::res://resource/Menu/ParameterUI/health_mat.tres<>uid://cu6cuosycxe8q::::res://resource/Menu/ParameterUI/ParameterUI_Ernergy.obj
simpleButton.gd::GDScript::-1::1701810480::0::1::::<>Button<>::
simpleButton.tscn::PackedScene::5737400669717556244::1701810480::0::1::::<><>::res://simpleButton.gd
start_menu.gd::GDScript::-1::1701810480::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8058361702284217359::1701810480::0::1::::<><>::res://start_menu.gd
State.gd::GDScript::-1::1701810477::0::1::::State<>Node3D<>::
::res://Data/::1701810477
::res://Data/3DVisual/::1701810477
3DAttackSelector.tscn::PackedScene::702570243681407081::1701810477::0::1::::<><>::uid://b6bo7lpmvs0yc::::res://resource/assets/EnemySelection/AttackSelection.obj<>uid://unebbcwxjxa1::::res://resource/assets/EnemySelection/SelectEnemy_red1_mat.tres<>uid://cd7afvveq4jfn::::res://resource/assets/EnemySelection/SelectEnemy_red2_mat.tres<>res://resource/assets/EnemySelection/PlaySelectionAnimation.gd<>uid://dqkglxs38fakw::::res://resource/Particles/selectDisplay/ParticleSelectEmitterObj.obj
explosion.tscn::PackedScene::2748108063064850917::1701810477::0::1::::<><>::
Explosion_Particle.tscn::PackedScene::2370363791063597395::1701810477::0::1::::<><>::uid://bqpy4fs7jefg1::::res://resource/assets/Explosion.tres<>res://Data/3DVisual/StartExplosion.gd<>uid://clsfuucasskgj::::res://resource/sound/explosion.mp3
StartExplosion.gd::GDScript::-1::1701810477::0::1::::<>GPUParticles3D<>::
WorldEnvironmentRotate.gd::GDScript::-1::1701810477::0::1::::<>WorldEnvironment<>::
::res://Data/3DVisual/WepomAnimation/::1701810477
::res://Data/3DVisual/WepomAnimation/LaiserShot/::1701871244
LaiserGunScript.gd::GDScript::-1::1701810477::0::1::::<>GPUParticles3D<>::
LaiserShot_mat.tres::StandardMaterial3D::2432181456914321199::1701810477::0::1::::<><>::uid://bw6ih4rvvfrvo::::res://LaiserShot/muzzle_05.png
LaiserShot_Particle.tres::ParticleProcessMaterial::5041414949443892914::1701871244::0::1::::<><>::
LaiserShot_Scene.gltf::PackedScene::7146566792781299612::1701810477::1701810477::1::::<><>::
LaiserShot_Scene.tscn::PackedScene::8749856477830147055::1701810477::0::1::::<><>::uid://bw6ih4rvvfrvo::::res://Data/3DVisual/WepomAnimation/LaiserShot/muzzle_05.png<>uid://cd3dmran22fwk::::res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserShot_Particle.tres<>res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserGunScript.gd
muzzle_05.png::CompressedTexture2D::3995070741026385652::1701810477::1701810477::1::::<><>::
::res://Data/3DVisual/WepomAnimation/LaserBeam/::1701871244
bigLaiserShot_ParticleEffect.tres::ParticleProcessMaterial::4680444433746053688::1701871244::0::1::::<><>::
DrawLine.gd::GDScript::-1::1701871244::0::1::::<>Path3D<>::
LaiserRay_mat.tres::StandardMaterial3D::8570810302757873313::1701871244::0::1::::<><>::
LaiserShot_Scene.gltf::PackedScene::7146566792781299612::1701810477::1701810477::1::::<><>::
LaiserShot_Scene.tscn::PackedScene::8749856477830147055::1701810477::0::1::::<><>::uid://bh5tbadrtc2r6::::res://resource/Particles/scorch_02.png<>uid://b7xiia23m6emy::::res://Data/3DVisual/WepomAnimation/LaserBeam/bigLaiserShot_ParticleEffect.tres<>res://Data/3DVisual/WepomAnimation/LaserBeam/DrawLine.gd<>uid://wys0bhs870j::::res://resource/sound/laserShoot.wav<>uid://dud081ps5p3kf::::res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserRay_mat.tres
LaseProjectileShot_Scene.tscn::PackedScene::8911572278012008940::1701810477::0::1::::<><>::res://Data/3DVisual/WepomAnimation/LaserBeam/DrawLine.gd<>uid://dud081ps5p3kf::::res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserRay_mat.tres<>uid://bh5tbadrtc2r6::::res://resource/Particles/scorch_02.png<>uid://bp16wvxdbw42b::::res://resource/sound/doubleLaser.mp3
smallLaiserShot_ParticleEffect.tres::ParticleProcessMaterial::2628371084805918475::1701871244::0::1::::<><>::
::res://Data/3DVisual/WepomAnimation/RocketShot/::1701871244
R10-LQ_Rocket_mat_BaseColor.png::CompressedTexture2D::995409541173160419::1701810477::1701810477::1::::<><>::
R10-LQ_Rocket_mat_Emissive.png::CompressedTexture2D::5825479318671111495::1701810477::1701810477::1::::<><>::
R10-LQ_Rocket_mat_Normal.png::CompressedTexture2D::2747708380984224748::1701810477::1701810477::1::::<><>::
R10-LQ_Rocket_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::8803747023604816873::1701810477::1701810477::1::::<><>::
Rakete.obj::Mesh::1290747511603353769::1701810477::1701810477::1::::<><>::
RocketShot_Scene.tscn::PackedScene::7405214775307226931::1701871244::0::1::::<><>::res://Data/3DVisual/WepomAnimation/LaserBeam/DrawLine.gd<>uid://raepwvjbmlin::::res://Data/3DVisual/WepomAnimation/RocketShot/Rocket_mat.tres<>uid://bh5tbadrtc2r6::::res://resource/Particles/scorch_02.png<>uid://sniom6b8nifh::::res://Data/3DVisual/WepomAnimation/RocketShot/Rakete.obj<>uid://6qhdxvpwub44::::res://resource/Particles/fire_02.png<>uid://n2712nqypixm::::res://resource/sound/rocketrelease.wav<>uid://bqpy4fs7jefg1::::res://resource/assets/Explosion.tres<>uid://clsfuucasskgj::::res://resource/sound/explosion.mp3
Rocket_mat.tres::StandardMaterial3D::1193481185091525529::1701810477::0::1::::<><>::uid://oggiqwxde07p::::res://Data/3DVisual/WepomAnimation/RocketShot/R10-LQ_Rocket_mat_BaseColor.png<>uid://dxouor5b28554::::res://Data/3DVisual/WepomAnimation/RocketShot/R10-LQ_Rocket_mat_OcclusionRoughnessMetallic.png<>uid://co8518ara0ttn::::res://Data/3DVisual/WepomAnimation/RocketShot/R10-LQ_Rocket_mat_Emissive.png<>uid://bffamdcdf4o2g::::res://Data/3DVisual/WepomAnimation/RocketShot/R10-LQ_Rocket_mat_Normal.png
::res://Data/Actions/::1701810477
ActionTemplate.gd::GDScript::-1::1701810477::0::1::::ActionTemplate<>Node<>::
baseAction.gd::GDScript::-1::1701810477::0::1::::baseAction<>Node3D<>::
Skip.gd::GDScript::-1::1701810477::0::1::::<>baseAction<>::
skip.tscn::PackedScene::5234977254886071197::1701810477::0::1::::<><>::res://Data/Actions/Skip.gd<>uid://cyn78t3t5upwm::::res://icon.svg
::res://Data/Actions/Antrieb/::1701871244
baseAntriebe.gd::GDScript::-1::1701810477::0::1::::BaseAntriebe<>baseAction<>::
DirveBurn.gd::GDScript::-1::1701871244::0::1::::DriveBurn<>BaseAntriebe<>::
DirveBurn.tscn::PackedScene::4123780867266630696::1701810477::0::1::::<><>::res://Data/Actions/Antrieb/DirveBurn.gd<>uid://t0l0cm4h8613::::res://resource/Icons/Move_Icon.png
::res://Data/Actions/Suport/::1701810477
ArmorRepairDrones.gd::GDScript::-1::1701810477::0::1::::<>baseAction<>::
ArmorRepairDrones.tscn::PackedScene::1571309773301437001::1701810477::0::1::::<><>::res://Data/Actions/Suport/ArmorRepairDrones.gd<>uid://cs6o27dcx0rwh::::res://resource/Icons/RepairArmor_Icon.png
::res://Data/Actions/Weapons/::1701871244
baseWeapon.gd::GDScript::-1::1701810477::0::1::::BaseWepon<>baseAction<>::
bigLaserBeam.gd::GDScript::-1::1701871244::0::1::::BigLaserBeam<>BaseWepon<>::
bigLaserBeam.tscn::PackedScene::4737988659625624831::1701810477::0::1::::<><>::res://Data/Actions/Weapons/bigLaserBeam.gd<>uid://wa4pxep4y0bi::::res://resource/Icons/BigLaserGun_Icon.png<>uid://dwwq4fv0r2ct0::::res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserShot_Scene.tscn<>uid://b7xiia23m6emy::::res://Data/3DVisual/WepomAnimation/LaserBeam/bigLaiserShot_ParticleEffect.tres
LasergunSmall.gd::GDScript::-1::1701871244::0::1::::LaserGunSmall<>BaseWepon<>::
lasergun_small.tscn::PackedScene::5263446595776398362::1701810477::0::1::::<><>::res://Data/Actions/Weapons/LasergunSmall.gd<>uid://ewuje1vwr3gi::::res://resource/ships/Typ-1/Typ-1_mat.tres<>uid://6uxiawowe6rh::::res://resource/Icons/BaseWeapon_Icon.png<>uid://d25qdtcwwsqxg::::res://resource/wepons/DualLaserGun/Typ-1_weapon.obj<>uid://bw6ih4rvvfrvo::::res://Data/3DVisual/WepomAnimation/LaiserShot/muzzle_05.png<>uid://cd3dmran22fwk::::res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserShot_Particle.tres<>res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserGunScript.gd<>uid://dy73j8gwgk81e::::res://Data/3DVisual/WepomAnimation/LaserBeam/LaseProjectileShot_Scene.tscn<>uid://bdpg5ginsvbt0::::res://Data/3DVisual/WepomAnimation/LaserBeam/smallLaiserShot_ParticleEffect.tres
RocketShot.gd::GDScript::-1::1701810477::0::1::::RocketShot<>BaseWepon<>::
rocketShot_small.tscn::PackedScene::2827429743978145761::1701871244::0::1::::<><>::res://Data/Actions/Weapons/RocketShot.gd<>uid://ewuje1vwr3gi::::res://resource/ships/Typ-1/Typ-1_mat.tres<>uid://bw6ih4rvvfrvo::::res://Data/3DVisual/WepomAnimation/LaiserShot/muzzle_05.png<>uid://raepwvjbmlin::::res://Data/3DVisual/WepomAnimation/RocketShot/Rocket_mat.tres<>uid://cd3dmran22fwk::::res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserShot_Particle.tres<>res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserGunScript.gd<>uid://ddre2nc1kl5hv::::res://Data/3DVisual/WepomAnimation/RocketShot/RocketShot_Scene.tscn<>uid://sniom6b8nifh::::res://Data/3DVisual/WepomAnimation/RocketShot/Rakete.obj
Shield.gd::GDScript::-1::1701810477::0::1::::Shield<>baseAction<>::
ShieldSmall.gd::GDScript::-1::1701810477::0::1::::ShieldSmall<>Shield<>::
shield_small.tscn::PackedScene::8067761414360668316::1701810477::0::1::::<><>::res://Data/Actions/Weapons/ShieldSmall.gd<>uid://d3elmcq5m6mfd::::res://resource/Icons/Shield_Icon.png
smallLaserBeam.gd::GDScript::-1::1701810477::0::1::::SmallLaserBeam<>BaseWepon<>::
smallLaserBeam.tscn::PackedScene::294002071563634222::1701810477::0::1::::<><>::res://Data/Actions/Weapons/smallLaserBeam.gd<>uid://dwwq4fv0r2ct0::::res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserShot_Scene.tscn<>uid://bdpg5ginsvbt0::::res://Data/3DVisual/WepomAnimation/LaserBeam/smallLaiserShot_ParticleEffect.tres
Transmitter.gd::GDScript::-1::1701810477::0::1::::Transmitter<>baseAction<>::
Transmitter.tscn::PackedScene::2322333111460885831::1701810477::0::1::::<><>::res://Data/Actions/Weapons/Transmitter.gd<>uid://cp5vxrcxl44yf::::res://resource/Icons/Transmitter_Icon.png
::res://Data/Camera/::1701810477
camera.tscn::PackedScene::508589518847139867::1701810477::0::1::::<><>::res://Data/Camera/CameraMovement.gd
CameraMovement.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
::res://Data/Campaign/::1701810477
baseLevel.gd::GDScript::-1::1701810477::0::1::::BaseLevel<>Node<>::
campaign.gd::GDScript::-1::1701810477::0::1::::Campaign<>Node3D<>::
campaign.tscn::PackedScene::7898987739541010569::1701810477::0::1::::<><>::res://Data/Campaign/campaign.gd<>res://Data/Campaign/Level1.gd
Level1.gd::GDScript::-1::1701810477::0::1::::<>BaseLevel<>::
::res://Data/RunInformation/::1701810477
global_gamestate.gd::GDScript::-1::1701810477::0::1::::<>Node3D<>::
global_gamestate.tscn::PackedScene::4991532842732171893::1701810477::0::1::::<><>::res://Data/RunInformation/global_gamestate.gd
::res://Data/State/::1701871244
ActionState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
BuildLevelState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
CheckBoardState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
CheckDestroyState.gd::GDScript::-1::1701810477::0::1::::<>RefCounted<>::
ChooseActionState.gd::GDScript::-1::1701810477::0::1::::<>PlayerTurnState<>::
ChooseBoardSizeState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
ChoosePlayerState.gd::GDScript::-1::1701810477::0::1::::<>PlayerTurnState<>::
ChooseShipNumberState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
ChooseShipToPlace.gd::GDScript::-1::1701810477::0::1::::<>State<>::
ChooseTargetState.gd::GDScript::-1::1701871244::0::1::::<>PlayerTurnState<>::
CombatStartState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
CreateCampaignState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
EnemyState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
GameStart.gd::GDScript::-1::1701810477::0::1::::<>State<>::
InterTurnState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
LevelEndState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
PlaceEnemyState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
PlacePlayerState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
PlaceSafedShipsState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
PlayerTurn.gd::GDScript::-1::1701871244::0::1::::PlayerTurnState<>State<>::
StateMashine.gd::GDScript::-1::1701810477::0::1::::StateMachine<>Node<>::
TraderState.gd::GDScript::-1::1701810477::0::1::::<>State<>::
::res://Documentation/::1701810477
Unbenanntes Diagramm.drawio.svg::CompressedTexture2D::4343048817819856883::1701810477::1701810477::1::::<><>::
::res://Menu/::1701810477
actionUIDisplay.gd::GDScript::-1::1701810477::0::1::::actionUIDisplay<>Control<>::
action_ui_new.tscn::PackedScene::7179993072333207164::1701810477::0::1::::<><>::res://Menu/actionUIDisplay.gd<>uid://bnq2i5jda7to2::::res://Menu/ActionUI/Ability_UI_deselected_2-6.png<>uid://dw3hjroyv8u8l::::res://Menu/ActionUI/Shield_Icon.png<>uid://eptuq4wue5g4::::res://Menu/ActionUI/Ability_UI_1.png<>uid://dx2v2ls3an6lj::::res://Menu/ActionUI/Ability_UI_2.png<>uid://dtm541u8ivn5m::::res://Menu/ActionUI/Ability_UI_3.png<>res://Menu/UIButtonKlicked.gd<>uid://bs8c45yfp63ps::::res://Menu/ActionUI/Ability_UI_4.png<>uid://doqbe3w2m6b1i::::res://Menu/ActionUI/Ability_UI_5.png<>uid://dtl2d8vf8vd5q::::res://Menu/ActionUI/Ability_UI_6.png<>uid://dafammkugdmtp::::res://Menu/ActionUI/Skip_Icon.png<>uid://bnn5pmw1c3t6p::::res://resource/sound/SelectButton.wav
UIButtonKlicked.gd::GDScript::-1::1701810477::0::1::::<>Button<>::
::res://Menu/ActionUI/::1701810477
Ability_UI_1.png::CompressedTexture2D::312911265803115457::1701810477::1701810477::1::::<><>::
Ability_UI_2.png::CompressedTexture2D::8830667534233260003::1701810477::1701810477::1::::<><>::
Ability_UI_3.png::CompressedTexture2D::8519497309070964868::1701810477::1701810477::1::::<><>::
Ability_UI_4.png::CompressedTexture2D::3718119170094715272::1701810477::1701810477::1::::<><>::
Ability_UI_5.png::CompressedTexture2D::8175005272128613144::1701810477::1701810477::1::::<><>::
Ability_UI_6.png::CompressedTexture2D::8517204717666538800::1701810477::1701810477::1::::<><>::
Ability_UI_deselected_2-6.png::CompressedTexture2D::3333560929949742691::1701810477::1701810477::1::::<><>::
Shield_Icon.png::CompressedTexture2D::8761661194968247445::1701810477::1701810477::1::::<><>::
Skip_Icon.png::CompressedTexture2D::7169606016021565629::1701810477::1701810477::1::::<><>::
::res://Menu/TimelineUI/::1701810477
TimelineUI.gd::GDScript::-1::1701810477::0::1::::<>Control<>::
TimelineUI.tscn::PackedScene::1943694239069427790::1701810477::0::1::::<><>::res://Menu/TraderUI/UIScale.gd<>uid://v37rnsaqjo7n::::res://Menu/TimelineUI/Timeline_Bar.png<>res://Menu/TimelineUI/TimelineUI.gd<>uid://q55v08t4se34::::res://Menu/TimelineUI/Timeline_InfoBox.png<>res://Menu/TimelineUI/TimeScaling.gd<>uid://clsol2la0haew::::res://Menu/TimelineUI/Timeline_NextRoundButton.png<>uid://cs50i4k8wnl7m::::res://Menu/TimelineUI/Timeline_InfoBox_hover.png<>uid://dnc2kqauyp8ck::::res://Menu/TimelineUI/Timeline_NextRoundButton_hover.png<>uid://bnn5pmw1c3t6p::::res://resource/sound/SelectButton.wav
Timeline_Bar.png::CompressedTexture2D::1533742306409047629::1701810477::1701810477::1::::<><>::
Timeline_InfoBox.png::CompressedTexture2D::1186813207250347365::1701810477::1701810477::1::::<><>::
Timeline_InfoBox_hover.png::CompressedTexture2D::6099705636817470560::1701810477::1701810477::1::::<><>::
Timeline_NextRoundButton.png::CompressedTexture2D::5582948563766304806::1701810477::1701810477::1::::<><>::
Timeline_NextRoundButton_hover.png::CompressedTexture2D::8077503831940597834::1701810477::1701810477::1::::<><>::
TimeScaling.gd::GDScript::-1::1701810477::0::1::::<>TextureRect<>::
::res://Menu/TraderUI/::1701810477
Händler_UI_Apply.png::CompressedTexture2D::404703079717459934::1701810477::1701810477::1::::<><>::
Händler_UI_Apply_hover.png::CompressedTexture2D::2153788277841049834::1701810477::1701810477::1::::<><>::
Händler_UI_Background.png::CompressedTexture2D::1911903069398311132::1701810477::1701810477::1::::<><>::
Händler_UI_ItemBox.png::CompressedTexture2D::51025377677289572::1701810477::1701810477::1::::<><>::
Händler_UI_ItemBox_hover.png::CompressedTexture2D::8178932081268918636::1701810477::1701810477::1::::<><>::
Händler_UI_Repair.png::CompressedTexture2D::1448428040805536225::1701810477::1701810477::1::::<><>::
Händler_UI_ValueBar.png::CompressedTexture2D::4395886987324263155::1701810477::1701810477::1::::<><>::
TraderUI.gd::GDScript::-1::1701810477::0::1::::<>Control<>::
TraderUI.tscn::PackedScene::1671523361802927071::1701810477::0::1::::<><>::res://Menu/TraderUI/TraderUI.gd<>res://Menu/TraderUI/UIScale.gd<>uid://2ie08o6kpcki::::res://Menu/TraderUI/Händler_UI_Background.png<>uid://5xktwqcrrngs::::res://Menu/TraderUI/Händler_UI_Apply_hover.png<>uid://f1bnvc8vu4go::::res://Menu/TraderUI/Händler_UI_Apply.png<>uid://b3vnu7ulc5dhj::::res://Menu/TraderUI/Händler_UI_ValueBar.png<>uid://yym641qshqy::::res://Menu/TraderUI/Händler_UI_ItemBox.png<>uid://dor6201vschhs::::res://Menu/TraderUI/Händler_UI_ItemBox_hover.png<>uid://t0l0cm4h8613::::res://resource/Icons/Move_Icon.png<>uid://uvvnsln2wog4::::res://Menu/TraderUI/Händler_UI_Repair.png<>uid://dgdh3e2ir7vrl::::res://resource/Icons/Typ-1_Icon.png<>uid://bnn5pmw1c3t6p::::res://resource/sound/SelectButton.wav
UIScale.gd::GDScript::-1::1701810477::0::1::::<>Control<>::
::res://resource/::1701810480
::res://resource/assets/::1701871244
Explosion.tres::StandardMaterial3D::3541917135951506986::1701871244::0::1::::<><>::uid://blsfvvjniv11u::::res://resource/assets/Explosion/flame_04.png
health_bar_health.png::CompressedTexture2D::3412919585502630786::1701810477::1701810477::1::::<><>::
health_bar_Margin.png::CompressedTexture2D::7834951816482876938::1701810477::1701810477::1::::<><>::
Mana.png::CompressedTexture2D::6477304227718226697::1701810477::1701810477::1::::<><>::
::res://resource/assets/EnemySelection/::1701810477
AttackSelection.obj::Mesh::4565246999032795062::1701810477::1701810477::1::::<><>::
BounceSelection.res::Animation::5435553623466258480::1701810477::0::1::::<><>::
BounceSelection.tres::Animation::7348286303938993929::1701810477::0::1::::<><>::
PlaySelectionAnimation.gd::GDScript::-1::1701810477::0::1::::<>MeshInstance3D<>::
SelectEnemy_red1_mat.tres::StandardMaterial3D::1430858493972049902::1701810477::0::1::::<><>::
SelectEnemy_red2_mat.tres::StandardMaterial3D::5049478051035255811::1701810477::0::1::::<><>::
::res://resource/assets/Explosion/::1701810477
flame_04.png::CompressedTexture2D::3195998967416168696::1701810477::1701810477::1::::<><>::
::res://resource/assets/Grid/::1701871244
Grid.obj::Mesh::3678362741223485115::1701810477::1701810477::1::::<><>::
Grid.tres::StandardMaterial3D::8278767713455433997::1701871244::0::1::::<><>::
::res://resource/gameBackground/::1701810479
rotatePlanet.gd::GDScript::-1::1701810478::0::1::::<>Node3D<>::
Space.obj::Mesh::4015547282978724447::1701810477::1701810477::1::::<><>::
SpaceHDR.png::CompressedTexture2D::2586889751567254732::1701810477::1701810477::1::::<><>::
space_01.jpg::CompressedTexture2D::2780808531014145071::1701810478::1701810478::1::::<><>::
ultra-detailed-nebula-abstract-wallpaper-4.jpg::CompressedTexture2D::2729653129159242535::1701810479::1701810479::1::::<><>::
::res://resource/gameBackground/planets/::1701810478
PlanetMesh.obj::Mesh::8431183772566706238::1701810478::1701810478::1::::<><>::
::res://resource/gameBackground/planets/Juptier/::1701810478
Planet_Mesh_PlanetJupiterLike_BaseColor.png::CompressedTexture2D::7579160273356623292::1701810477::1701810477::1::::<><>::
Planet_Mesh_PlanetJupiterLike_Normal.png::CompressedTexture2D::4443254138494741517::1701810478::1701810478::1::::<><>::
Planet_Mesh_PlanetJupiterLike_OcclusionRoughnessMetallic.png::CompressedTexture2D::8466628004745892076::1701810478::1701810478::1::::<><>::
::res://resource/gameBackground/planets/MagmaPlanet/::1701871244
magmaMaterial.tres::StandardMaterial3D::5692829030673797053::1701871244::0::1::::<><>::uid://b61fcju5aoyqa::::res://resource/gameBackground/planets/MagmaPlanet/Planet_Mesh_Magma_mat_BaseColor.png<>uid://ctkgu5j1en8s0::::res://resource/gameBackground/planets/MagmaPlanet/Planet_Mesh_Magma_mat_OcclusionRoughnessMetallic.png<>uid://5j1bujlx6iui::::res://resource/gameBackground/planets/MagmaPlanet/Planet_Mesh_Magma_mat_Emissive.png<>uid://dnun7s2nnfukv::::res://resource/gameBackground/planets/MagmaPlanet/Planet_Mesh_Magma_mat_Normal.png
Planet_Mesh_Magma_mat_BaseColor.png::CompressedTexture2D::4616256319599182128::1701810478::1701810478::1::::<><>::
Planet_Mesh_Magma_mat_Emissive.png::CompressedTexture2D::2125826201435338840::1701810478::1701810478::1::::<><>::
Planet_Mesh_Magma_mat_Normal.png::CompressedTexture2D::8113852027504115089::1701810478::1701810478::1::::<><>::
Planet_Mesh_Magma_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::6127474782675072041::1701810478::1701810478::1::::<><>::
::res://resource/Icons/::1701810477
ArmorShip_Icon.png::CompressedTexture2D::6867704454513612968::1701810477::1701810477::1::::<><>::
BaseWeapon_Icon.png::CompressedTexture2D::2218552519696453381::1701810477::1701810477::1::::<><>::
BigLaserGun_Icon.png::CompressedTexture2D::1545943354673041662::1701810477::1701810477::1::::<><>::
Fusionsreaktor_Icon.png::CompressedTexture2D::4438114410716952769::1701810477::1701810477::1::::<><>::
Move_Icon.png::CompressedTexture2D::1385910129654831908::1701810477::1701810477::1::::<><>::
RepairArmor_Icon.png::CompressedTexture2D::6101136203085028207::1701810477::1701810477::1::::<><>::
Shield_Icon.png::CompressedTexture2D::9133496631551641045::1701810477::1701810477::1::::<><>::
Transmitter_Icon.png::CompressedTexture2D::5888922381733839393::1701810477::1701810477::1::::<><>::
Typ-1_Icon.png::CompressedTexture2D::7587063519538982641::1701810477::1701810477::1::::<><>::
Typ_2_Icon.png::CompressedTexture2D::8134576651628274507::1701810477::1701810477::1::::<><>::
::res://resource/Materials/::1701810477
displayEnergyOff.tres::StandardMaterial3D::6681646026373389839::1701810477::0::1::::<><>::
displayEnergyOn.tres::StandardMaterial3D::4630028552435075864::1701810477::0::1::::<><>::
displayWhite.tres::StandardMaterial3D::6564132058166599255::1701810477::0::1::::<><>::
ShipHollow.tres::StandardMaterial3D::8628776294880777835::1701810477::0::1::::<><>::
::res://resource/Menu/::1701810477
::res://resource/Menu/ParameterUI/::1701810477
armor_mat.tres::StandardMaterial3D::5541221402897541076::1701810477::0::1::::<><>::
health_mat.tres::StandardMaterial3D::7906489547664727843::1701810477::0::1::::<><>::
ParameterUI_Base.obj::Mesh::7967728946010372874::1701810477::1701810477::1::::<><>::
ParameterUI_Ernergy.obj::Mesh::6240771864613747802::1701810477::1701810477::1::::<><>::
ParameterUI_HealthArmorShield.obj::Mesh::958895166049816385::1701810477::1701810477::1::::<><>::
shield_mat.tres::StandardMaterial3D::2126848456512076090::1701810477::0::1::::<><>::
::res://resource/Particles/::1701810477
fire_02.png::CompressedTexture2D::2209315814364705307::1701810477::1701810477::1::::<><>::
muzzle_01.png::CompressedTexture2D::5353386131403955857::1701810477::1701810477::1::::<><>::
scorch_02.png::CompressedTexture2D::2940829335869905005::1701810477::1701810477::1::::<><>::
::res://resource/Particles/selectDisplay/::1701810477
ParticleSelectEmitterObj.obj::Mesh::8303312509677992354::1701810477::1701810477::1::::<><>::
::res://resource/shield/::1701810479
shield_mat2.gdshader::Shader::-1::1701810479::0::1::::<><>::
shield_mat.tres::ShaderMaterial::151442536395139433::1701810479::0::1::::<><>::res://resource/shield/shield_mat2.gdshader<>uid://wksmrxg8c6fp::::res://resource/shield/TCom_TilesPlain0150_1_seamless_S.jpg
TCom_TilesPlain0150_1_seamless_S.jpg::CompressedTexture2D::1565913601718245589::1701810479::1701810479::1::::<><>::
Typ-2_Schild.obj::Mesh::1404483129064118301::1701810479::1701810479::1::::<><>::
::res://resource/ships/::1701810480
::res://resource/ships/R10/::1701810479
Antrieb.obj::Mesh::5371296264731789444::1701810479::1701810479::1::::<><>::
R10-LQ.obj::Mesh::4297514027865817824::1701810479::1701810479::1::::<><>::
R10-LQ_R10_mat_BaseColor.png::CompressedTexture2D::4419712464413801171::1701810479::1701810479::1::::<><>::
R10-LQ_R10_mat_Emissive.png::CompressedTexture2D::1385324047257227265::1701810479::1701810479::1::::<><>::
R10-LQ_R10_mat_Normal.png::CompressedTexture2D::5329617668566950041::1701810479::1701810479::1::::<><>::
R10-LQ_R10_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::8071808993863475486::1701810479::1701810479::1::::<><>::
R10.obj::Mesh::6363858068710084467::1701810479::1701810479::1::::<><>::
R10_mat.tres::StandardMaterial3D::7088599574733791617::1701810479::0::1::::<><>::uid://b377avprq4jsd::::res://resource/ships/R10/R10-LQ_R10_mat_BaseColor.png<>uid://dnabrreul1bik::::res://resource/ships/R10/R10-LQ_R10_mat_OcclusionRoughnessMetallic.png<>uid://t0cc44qey7fx::::res://resource/ships/R10/R10-LQ_R10_mat_Emissive.png<>uid://ch6ya3eo7j8w8::::res://resource/ships/R10/R10-LQ_R10_mat_Normal.png
::res://resource/ships/T-47p/::1701810479
ArmorShip.obj::Mesh::1262965399433538453::1701810479::1701810479::1::::<><>::
ArmorShip_Tankship_BaseColor.png::CompressedTexture2D::7638341492519356512::1701810479::1701810479::1::::<><>::
ArmorShip_Tankship_Emissive.png::CompressedTexture2D::2197793727810394409::1701810479::1701810479::1::::<><>::
ArmorShip_Tankship_Normal.png::CompressedTexture2D::6590149769111634896::1701810479::1701810479::1::::<><>::
ArmorShip_Tankship_OcclusionRoughnessMetallic.png::CompressedTexture2D::5154816736884494686::1701810479::1701810479::1::::<><>::
T-47p_mat.tres::StandardMaterial3D::7720904093310463137::1701810479::0::1::::<><>::uid://dg3cmr43m7x1q::::res://resource/ships/T-47p/ArmorShip_Tankship_BaseColor.png<>uid://cfpbcw1qijyyg::::res://resource/ships/T-47p/ArmorShip_Tankship_OcclusionRoughnessMetallic.png<>uid://6kvlu5cf1338::::res://resource/ships/T-47p/ArmorShip_Tankship_Emissive.png<>uid://c05k2ljc4ao3q::::res://resource/ships/T-47p/ArmorShip_Tankship_Normal.png
::res://resource/ships/TheLavoisier/::1701810479
Fusionsreaktor_Schiff.obj::Mesh::4455755585819181815::1701810479::1701810479::1::::<><>::
Fusionsreaktor_Schiff_Fusionsreaktor_mat_BaseColor.png::CompressedTexture2D::2167567444701918632::1701810479::1701810479::1::::<><>::
Fusionsreaktor_Schiff_Fusionsreaktor_mat_Emissive.png::CompressedTexture2D::6298245633825261195::1701810479::1701810479::1::::<><>::
Fusionsreaktor_Schiff_Fusionsreaktor_mat_Normal.png::CompressedTexture2D::8883368156240854401::1701810479::1701810479::1::::<><>::
Fusionsreaktor_Schiff_Fusionsreaktor_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::5399618624585515181::1701810479::1701810479::1::::<><>::
TheLavoisier_mat.tres::StandardMaterial3D::7205021332303118758::1701810479::0::1::::<><>::uid://548rwd3lnpxg::::res://resource/ships/TheLavoisier/Fusionsreaktor_Schiff_Fusionsreaktor_mat_BaseColor.png<>uid://ci6u6u56y3l7b::::res://resource/ships/TheLavoisier/Fusionsreaktor_Schiff_Fusionsreaktor_mat_OcclusionRoughnessMetallic.png<>uid://cvy6gkld50wg6::::res://resource/ships/TheLavoisier/Fusionsreaktor_Schiff_Fusionsreaktor_mat_Emissive.png<>uid://dytf1mwokxoi8::::res://resource/ships/TheLavoisier/Fusionsreaktor_Schiff_Fusionsreaktor_mat_Normal.png
::res://resource/ships/Typ-1/::1701810480
Schiff.obj::Mesh::4324015927865723093::1701810479::1701810479::1::::<><>::
Schiff_Typ_1_mat_BaseColor.png::CompressedTexture2D::5406377288416875562::1701810480::1701810480::1::::<><>::
Schiff_Typ_1_mat_Emissive.png::CompressedTexture2D::4727858411811268391::1701810480::1701810480::1::::<><>::
Schiff_Typ_1_mat_Normal.png::CompressedTexture2D::704720536423576085::1701810480::1701810480::1::::<><>::
Schiff_Typ_1_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::708447435262180904::1701810480::1701810480::1::::<><>::
Typ-1_mat.tres::StandardMaterial3D::327402348384477388::1701810480::0::1::::<><>::uid://cja5ikeqk28i5::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_BaseColor.png<>uid://kdga41hchmjo::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_OcclusionRoughnessMetallic.png<>uid://b8mhewygu1wwt::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_Emissive.png<>uid://kbmv51sprtej::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_Normal.png
Typ-1_mat_old.tres::ORMMaterial3D::2713266329224612799::1701810480::0::1::::<><>::uid://cja5ikeqk28i5::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_BaseColor.png<>uid://kbmv51sprtej::::res://resource/ships/Typ-1/Schiff_Typ_1_mat_Normal.png
::res://resource/ships/Typ-2/::1701871244
Typ-2.obj::Mesh::6734783544825883288::1701810480::1701810480::1::::<><>::
typ-2_mat.tres::StandardMaterial3D::7945511150095660135::1701871244::0::1::::<><>::uid://n32737cmodxc::::res://resource/ships/Typ-2/Typ-2_Typ-2_mat_BaseColor.png<>uid://dkgs674ywkrm6::::res://resource/ships/Typ-2/Typ-2_Typ-2_mat_OcclusionRoughnessMetallic.png<>uid://o3l5dal0w0d7::::res://resource/ships/Typ-2/Typ-2_Typ-2_mat_Emissive.png<>uid://dipij35p61d3r::::res://resource/ships/Typ-2/Typ-2_Typ-2_mat_Normal.png
Typ-2_Typ-2_mat_BaseColor.png::CompressedTexture2D::971955568812752652::1701810480::1701810480::1::::<><>::
Typ-2_Typ-2_mat_Emissive.png::CompressedTexture2D::1041168006887847306::1701810480::1701810480::1::::<><>::
Typ-2_Typ-2_mat_Normal.png::CompressedTexture2D::7752241792303655285::1701810480::1701810480::1::::<><>::
Typ-2_Typ-2_mat_OcclusionRoughnessMetallic.png::CompressedTexture2D::7874686746131629163::1701810480::1701810480::1::::<><>::
::res://resource/sound/::1701871244
click.wav::AudioStreamWAV::6830074902209813493::1701810480::1701810480::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6877207642504842951::1701810480::0::1::::<><>::
doubleLaser.mp3::AudioStreamMP3::3494849812770205419::1701810480::1701810480::1::::<><>::
explosion.mp3::AudioStreamMP3::5582417801400949549::1701810480::1701810480::1::::<><>::
HoverButton.wav::AudioStreamWAV::3652230764838484562::1701810480::1701810480::1::::<><>::
laserShoot.wav::AudioStreamWAV::46906977677993251::1701810480::1701810480::1::::<><>::
PlaySoundEffect.gd::GDScript::-1::1701871244::0::1::::<>Node3D<>::
rocketrelease.wav::AudioStreamWAV::970183980036638834::1701810480::1701810480::1::::<><>::
SelectButton.wav::AudioStreamWAV::3327561523932882617::1701810480::1701810480::1::::<><>::
Thruster_loop.mp3::AudioStreamMP3::5145317648775999605::1701810480::1701810480::1::::<><>::
::res://resource/wepons/::1701810480
::res://resource/wepons/DualLaserGun/::1701810480
Typ-1_weapon.obj::Mesh::9117269993256915972::1701810480::1701810480::1::::<><>::
::res://Ships/::1701871244
R10.tscn::PackedScene::8956320906557757962::1701871244::0::1::::<><>::res://ShipsScripts/Typ2.gd<>uid://c781g1o2htaa0::::res://resource/ships/R10/R10_mat.tres<>uid://cwwx2vnh3ngid::::res://resource/ships/R10/R10.obj<>uid://cir5p2hrkw0we::::res://resource/ships/R10/Antrieb.obj<>uid://egof24pfw2e1::::res://Data/Actions/Weapons/smallLaserBeam.tscn<>uid://wa4pxep4y0bi::::res://resource/Icons/BigLaserGun_Icon.png<>uid://bgjvmcexsjpc0::::res://Data/Actions/Weapons/rocketShot_small.tscn<>uid://by0uclccvso3y::::res://Data/Actions/Antrieb/DirveBurn.tscn
T-47p.tscn::PackedScene::6927468589007620617::1701810477::0::1::::<><>::res://ShipsScripts/T-47p.gd<>uid://diacfryenl8o0::::res://resource/ships/T-47p/T-47p_mat.tres<>uid://c431da4lnq6nc::::res://resource/Icons/ArmorShip_Icon.png<>uid://r814dc1udrur::::res://resource/ships/T-47p/ArmorShip.obj<>uid://6qhdxvpwub44::::res://resource/Particles/fire_02.png<>uid://cfkovog736fx2::::res://resource/sound/Thruster_loop.mp3<>uid://by0uclccvso3y::::res://Data/Actions/Antrieb/DirveBurn.tscn<>uid://b8rd8mbbidybf::::res://Data/Actions/Weapons/bigLaserBeam.tscn<>uid://wnfiihdht6t6::::res://Data/Actions/Suport/ArmorRepairDrones.tscn
TheLavoisier.tscn::PackedScene::883646822859177373::1701810477::0::1::::<><>::res://ShipsScripts/TheLavoisier.gd<>uid://b4h4di5l42l5r::::res://resource/Icons/Fusionsreaktor_Icon.png<>uid://dawfwb4tocs7o::::res://resource/ships/TheLavoisier/TheLavoisier_mat.tres<>uid://b4qnv45kdop0j::::res://resource/ships/TheLavoisier/Fusionsreaktor_Schiff.obj<>uid://6qhdxvpwub44::::res://resource/Particles/fire_02.png<>uid://cfkovog736fx2::::res://resource/sound/Thruster_loop.mp3<>uid://8c7qta7v1skl::::res://Data/Actions/Weapons/Transmitter.tscn<>uid://by0uclccvso3y::::res://Data/Actions/Antrieb/DirveBurn.tscn
Typ1.tscn::PackedScene::8794424217346061423::1701810477::0::1::::<><>::uid://ewuje1vwr3gi::::res://resource/ships/Typ-1/Typ-1_mat.tres<>res://ShipsScripts/Typ1.gd<>uid://dgdh3e2ir7vrl::::res://resource/Icons/Typ-1_Icon.png<>uid://b2ut57vv645iv::::res://resource/ships/Typ-1/Schiff.obj<>uid://6qhdxvpwub44::::res://resource/Particles/fire_02.png<>uid://cfkovog736fx2::::res://resource/sound/Thruster_loop.mp3<>uid://cg8wgxcu3yfta::::res://Data/Actions/Weapons/lasergun_small.tscn<>uid://by0uclccvso3y::::res://Data/Actions/Antrieb/DirveBurn.tscn
Typ2.tscn::PackedScene::4619664390873198177::1701871244::0::1::::<><>::res://ShipsScripts/Typ2.gd<>uid://dn5pj3b501mut::::res://resource/Icons/Typ_2_Icon.png<>uid://dlg4n4nyjoklj::::res://resource/ships/Typ-2/typ-2_mat.tres<>uid://c27m5vtwiql4s::::res://resource/ships/Typ-2/Typ-2.obj<>uid://6qhdxvpwub44::::res://resource/Particles/fire_02.png<>uid://cfkovog736fx2::::res://resource/sound/Thruster_loop.mp3<>uid://cfmiblmrfa4x::::res://resource/shield/shield_mat.tres<>uid://ualvqrxxahwf::::res://resource/shield/Typ-2_Schild.obj<>uid://egof24pfw2e1::::res://Data/Actions/Weapons/smallLaserBeam.tscn<>uid://dm7c37wmbst6s::::res://Data/Actions/Weapons/shield_small.tscn<>uid://wa4pxep4y0bi::::res://resource/Icons/BigLaserGun_Icon.png<>uid://by0uclccvso3y::::res://Data/Actions/Antrieb/DirveBurn.tscn
::res://ShipsScripts/::1701810477
BaseShip.gd::GDScript::-1::1701810477::0::1::::BaseShip<>Node3D<>::
T-47p.gd::GDScript::-1::1701810477::0::1::::<>BaseShip<>::
TheLavoisier.gd::GDScript::-1::1701810477::0::1::::<>BaseShip<>::
Typ1.gd::GDScript::-1::1701810477::0::1::::<>BaseShip<>::
Typ2.gd::GDScript::-1::1701810477::0::1::::<>BaseShip<>::
