[gd_scene load_steps=15 format=3 uid="uid://cj0wofdm4g5mk"]

[ext_resource type="Script" path="res://main.gd" id="1_7kjg5"]
[ext_resource type="ArrayMesh" uid="uid://bxhfqhq3kg616" path="res://resource/gameBackground/Space.obj" id="1_myngo"]
[ext_resource type="Texture2D" uid="uid://bfvbrl24qw3qp" path="res://resource/gameBackground/space_01.jpg" id="2_s5v80"]
[ext_resource type="Texture2D" uid="uid://be5i8unniksbn" path="res://resource/gameBackground/ultra-detailed-nebula-abstract-wallpaper-4.jpg" id="4_b4k4n"]
[ext_resource type="Script" path="res://StateMashine.gd" id="6_hcbpe"]
[ext_resource type="Script" path="res://GameStart.gd" id="7_7byt3"]
[ext_resource type="Script" path="res://PlaceEnemyState.gd" id="7_eech8"]
[ext_resource type="Script" path="res://PlacePlayerState.gd" id="8_d6hui"]
[ext_resource type="PackedScene" uid="uid://dm2sbmebph5vf" path="res://start_menu.tscn" id="9_1p4yo"]
[ext_resource type="Script" path="res://ChooseActionState.gd" id="9_hon5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_404ni"]
albedo_texture = ExtResource("2_s5v80")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dwnx6"]
panorama = ExtResource("4_b4k4n")

[sub_resource type="Sky" id="Sky_hylld"]
sky_material = SubResource("PanoramaSkyMaterial_dwnx6")

[sub_resource type="Environment" id="Environment_i7vx7"]
background_mode = 2
sky = SubResource("Sky_hylld")
ambient_light_source = 1

[node name="main" type="Node3D"]
transform = Transform3D(0.997723, 0, 0, 0, 0.997723, 0, 0, 0, 0.997723, 0, 0, 0)
script = ExtResource("1_7kjg5")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1.00228, 0, 0, 0, 0.708721, 0.708721, 0, -0.708721, 0.708721, 0, 50, 50)

[node name="Space" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-05, 0, -1000, 0, 1000, 0, 1000, 0, -4.37114e-05, 0, 0, -152.476)
visible = false
mesh = ExtResource("1_myngo")
surface_material_override/0 = SubResource("StandardMaterial3D_404ni")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7vx7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 25, 0)

[node name="StateMashine" type="Node3D" parent="."]
script = ExtResource("6_hcbpe")

[node name="GameStart" type="Node3D" parent="StateMashine"]
script = ExtResource("7_7byt3")

[node name="PlaceEnemyState" type="Node3D" parent="StateMashine"]
script = ExtResource("7_eech8")

[node name="PlacePlayerState" type="Node3D" parent="StateMashine"]
transform = Transform3D(0.993863, 0, 0, 0, 0.993863, 0, 0, 0, 0.993863, 0, 0, 0)
script = ExtResource("8_d6hui")

[node name="ChooseActionState" type="Node3D" parent="StateMashine"]
script = ExtResource("9_hon5u")

[node name="StartMenu" parent="." instance=ExtResource("9_1p4yo")]
