[gd_scene load_steps=12 format=3 uid="uid://cq5uynd8elmpb"]

[ext_resource type="Script" path="res://PlayerGrid.gd" id="1_q0ddw"]
[ext_resource type="Material" uid="uid://du63xj0gdu124" path="res://resource/Materials/ShipHollow.tres" id="2_ylaxv"]
[ext_resource type="ArrayMesh" uid="uid://b2ut57vv645iv" path="res://resource/ships/Typ-1/Schiff.obj" id="3_xu3hu"]
[ext_resource type="Material" uid="uid://dp7kdhp8xsukj" path="res://resource/assets/Grid/Grid.tres" id="4_3gtc4"]
[ext_resource type="ArrayMesh" uid="uid://bsn3dkb3j8xah" path="res://resource/assets/Grid/Grid.obj" id="4_n6a5r"]
[ext_resource type="ArrayMesh" uid="uid://dqkglxs38fakw" path="res://resource/Particles/selectDisplay/ParticleSelectEmitterObj.obj" id="6_11opr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53lt2"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ugpi"]
transparency = 1
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(0, 1, 0.211765, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Gradient" id="Gradient_4yito"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oy0w3"]
gradient = SubResource("Gradient_4yito")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ofjv7"]
gravity = Vector3(0, 1, 0)
scale_min = 10.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_oy0w3")

[node name="PlayerGridBase" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("1_q0ddw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
shape = SubResource("BoxShape3D_53lt2")

[node name="Ship" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_ylaxv")
mesh = ExtResource("3_xu3hu")

[node name="FieldSelect" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 6)
material_override = SubResource("StandardMaterial3D_2ugpi")
lifetime = 4.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_ofjv7")
draw_pass_1 = ExtResource("6_11opr")

[node name="FieldSelect_old" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 6)
visible = false
material_override = ExtResource("4_3gtc4")
mesh = ExtResource("4_n6a5r")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
