[gd_scene load_steps=2 format=3 uid="uid://bnx0htrtyod83"]

[ext_resource type="Script" path="res://player_grid.gd" id="1_6fsxr"]

[node name="PlayerGrid" type="Node3D"]
transform = Transform3D(1.00228, 0, 0, 0, 1.00228, 0, 0, 0, 1.00228, 0, 0, 0)
script = ExtResource("1_6fsxr")

[node name="Player" type="Node3D" parent="."]

[node name="Player2" type="Node3D" parent="."]
