[gd_scene load_steps=11 format=3 uid="uid://dw1ryx131522k"]

[ext_resource type="Script" path="res://ship_ui.gd" id="1_4fje0"]
[ext_resource type="ArrayMesh" uid="uid://dlrvljm23rbgs" path="res://resource/Menu/ParameterUI/ParameterUI_Base.obj" id="2_0q3o0"]
[ext_resource type="Material" uid="uid://c2gvy7lncthgp" path="res://resource/Materials/displayEnergyOff.tres" id="2_dobr2"]
[ext_resource type="Material" uid="uid://5ki5be5egoj7" path="res://resource/Menu/ParameterUI/shield_mat.tres" id="3_jlw8b"]
[ext_resource type="Material" uid="uid://b6725nibc3sbo" path="res://resource/Materials/displayEnergyOn.tres" id="3_vd1ie"]
[ext_resource type="ArrayMesh" uid="uid://nwq4l7xrgl42" path="res://resource/Menu/ParameterUI/ParameterUI_HealthArmorShield.obj" id="4_ujphk"]
[ext_resource type="Material" uid="uid://c0rykcewoxo7h" path="res://resource/Materials/displayWhite.tres" id="5_7m7o5"]
[ext_resource type="Material" uid="uid://ck7hdvurimoim" path="res://resource/Menu/ParameterUI/armor_mat.tres" id="5_ba13n"]
[ext_resource type="Material" uid="uid://dkv7y0hoktjf4" path="res://resource/Menu/ParameterUI/health_mat.tres" id="6_olu88"]
[ext_resource type="ArrayMesh" uid="uid://cu6cuosycxe8q" path="res://resource/Menu/ParameterUI/ParameterUI_Ernergy.obj" id="7_c0v4t"]

[node name="ShipUI" type="Node3D" node_paths=PackedStringArray("healthObj", "armorObj", "shieldObj", "energyNode", "shipName")]
transform = Transform3D(-8.74228e-08, -2, 8.74228e-08, 0, -8.74228e-08, -2, 2, -8.74228e-08, 3.82137e-15, 0, 0, 9)
script = ExtResource("1_4fje0")
healthObj = NodePath("ParameterUiBase/health")
armorObj = NodePath("ParameterUiBase/armor")
shieldObj = NodePath("ParameterUiBase/shield")
energyNode = NodePath("ParameterUiBase/Energy")
enegyOff = ExtResource("2_dobr2")
enegyOn = ExtResource("3_vd1ie")
shipName = NodePath("Label3D")

[node name="ParameterUiBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1.17124e-08, -1.31134e-07, 2, -1.73205, -1, -5.54238e-08, 1, -1.73205, -1.19422e-07, 4.7561, -1.97147, -5.11578)
layers = 512
cast_shadow = 0
mesh = ExtResource("2_0q3o0")
surface_material_override/1 = ExtResource("5_7m7o5")

[node name="shield" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 0)
layers = 512
material_override = ExtResource("3_jlw8b")
cast_shadow = 0
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="armor" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 0)
layers = 513
material_override = ExtResource("5_ba13n")
cast_shadow = 0
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="health" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 0, 0)
layers = 512
material_override = ExtResource("6_olu88")
cast_shadow = 0
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="Energy" type="Node3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.84217e-14, -0.5)

[node name="ParameterUiErnergy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -5.85622e-09, 2.18557e-08, -5.85622e-09, 0.866025, 0.5, -2.18557e-08, -0.5, 0.866025, 3.7561, -6.56794, -2.462)
visible = false
layers = 512
cast_shadow = 0
mesh = ExtResource("7_c0v4t")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2, -1.50996e-07, -2.61532e-07, 0, 1.73205, -1, 3.01992e-07, -1, -1.73205, 4.73573, -2.04186, -5.31004)
pixel_size = 0.01
modulate = Color(0.262745, 0.262745, 0.262745, 1)
text = "Ship Name"
font_size = 50
horizontal_alignment = 0
