[gd_scene load_steps=8 format=3 uid="uid://dw1ryx131522k"]

[ext_resource type="Script" path="res://ship_ui.gd" id="1_4fje0"]
[ext_resource type="ArrayMesh" uid="uid://dlrvljm23rbgs" path="res://resource/Menu/ParameterUI/ParameterUI_Base.obj" id="2_0q3o0"]
[ext_resource type="Material" uid="uid://5ki5be5egoj7" path="res://resource/Menu/ParameterUI/shield_mat.tres" id="3_jlw8b"]
[ext_resource type="ArrayMesh" uid="uid://nwq4l7xrgl42" path="res://resource/Menu/ParameterUI/ParameterUI_HealthArmorShield.obj" id="4_ujphk"]
[ext_resource type="Material" uid="uid://ck7hdvurimoim" path="res://resource/Menu/ParameterUI/armor_mat.tres" id="5_ba13n"]
[ext_resource type="Material" uid="uid://dkv7y0hoktjf4" path="res://resource/Menu/ParameterUI/health_mat.tres" id="6_olu88"]
[ext_resource type="ArrayMesh" uid="uid://cu6cuosycxe8q" path="res://resource/Menu/ParameterUI/ParameterUI_Ernergy.obj" id="7_c0v4t"]

[node name="ShipUI" type="Node3D" node_paths=PackedStringArray("healthObj", "armorObj", "shieldObj")]
script = ExtResource("1_4fje0")
healthObj = NodePath("ParameterUiBase/health")
armorObj = NodePath("ParameterUiBase/armor")
shieldObj = NodePath("ParameterUiBase/shield")

[node name="ParameterUiBase" type="MeshInstance3D" parent="."]
transform = Transform3D(3.82137e-15, -8.74228e-08, 2, -2, -8.74228e-08, 0, 8.74228e-08, -2, -8.74228e-08, 0, 15, 0)
mesh = ExtResource("2_0q3o0")
metadata/_edit_group_ = true

[node name="shield" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 0)
material_override = ExtResource("3_jlw8b")
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="armor" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 0)
material_override = ExtResource("5_ba13n")
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="health" type="MeshInstance3D" parent="ParameterUiBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 0, 0)
material_override = ExtResource("6_olu88")
mesh = ExtResource("4_ujphk")
skeleton = NodePath("../..")

[node name="ParameterUiErnergy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
mesh = ExtResource("7_c0v4t")
