[gd_scene load_steps=3 format=3 uid="uid://dm2sbmebph5vf"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_chy08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4ump"]
bg_color = Color(0.74902, 0.447059, 0.913725, 0.137255)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chy08")

[node name="ChooseShip" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="startPanel" type="Panel" parent="ChooseShip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4ump")

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseShip/startPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ChooseShipNumber" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseShipNumber"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="GetXY" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="GridX" type="LineEdit" parent="GetXY"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"
placeholder_text = "1,2,3..."
alignment = 3

[node name="GridY" type="LineEdit" parent="GetXY"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"
placeholder_text = "1.2.3.."
alignment = 3
