[gd_scene load_steps=4 format=3 uid="uid://cqvr6rd0jpble"]

[ext_resource type="ArrayMesh" uid="uid://ddxupfxnev6e6" path="res://resource/ships/Test-Ship.obj" id="1_t6d02"]
[ext_resource type="Script" path="res://test_ship_01.gd" id="1_y4bs6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omwwi"]

[node name="testShip01" type="CharacterBody3D"]
script = ExtResource("1_y4bs6")

[node name="Modell" type="Node3D" parent="."]

[node name="Test-ship" type="MeshInstance3D" parent="Modell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = ExtResource("1_t6d02")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Modell/Test-ship"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Modell/Test-ship/Area3D"]
transform = Transform3D(14.6095, 0, 0, 0, 5.94724, 0, 0, 0, 21.1379, 0, 0, 7.61163)
shape = SubResource("BoxShape3D_omwwi")

[connection signal="input_event" from="Modell/Test-ship/Area3D" to="." method="_on_area_3d_input_event"]
