[gd_scene load_steps=10 format=3 uid="uid://bgjvmcexsjpc0"]

[ext_resource type="Script" path="res://Data/Actions/Weapons/LasergunSmall.gd" id="1_thayy"]
[ext_resource type="Texture2D" uid="uid://6uxiawowe6rh" path="res://resource/Icons/BaseWeapon_Icon.png" id="2_aadte"]
[ext_resource type="Material" uid="uid://ewuje1vwr3gi" path="res://resource/ships/Typ-1/Typ-1_mat.tres" id="3_5uw5p"]
[ext_resource type="Texture2D" uid="uid://bw6ih4rvvfrvo" path="res://Data/3DVisual/WepomAnimation/LaiserShot/muzzle_05.png" id="5_w81i5"]
[ext_resource type="Material" uid="uid://cd3dmran22fwk" path="res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserShot_Particle.tres" id="6_e36in"]
[ext_resource type="Script" path="res://Data/3DVisual/WepomAnimation/LaiserShot/LaiserGunScript.gd" id="7_2epqp"]
[ext_resource type="PackedScene" uid="uid://ddre2nc1kl5hv" path="res://Data/3DVisual/WepomAnimation/RocketShot/RocketShot_Scene.tscn" id="7_lscr5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djupj"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("5_w81i5")
emission_enabled = true
emission = Color(1, 0.443137, 0.376471, 1)
emission_energy_multiplier = 16.0

[sub_resource type="QuadMesh" id="QuadMesh_ijjch"]
flip_faces = true
center_offset = Vector3(0, 0.3, 0)

[node name="rocketShot_small" type="Node3D"]
script = ExtResource("1_thayy")
wepon_damage = 100
timeNeededForAction = 2
energyCost = 2
icon = ExtResource("2_aadte")
wepon_name = "LasergunSmall"
wepon_initiative = 5
needTarget = true
targetPreselection = 5

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_5uw5p")

[node name="LaserShot" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665437, 1.75792, -4.86579)
material_override = SubResource("StandardMaterial3D_djupj")
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-3.39709, -4.0625, -4, 8, 8, 8)
transform_align = 2
process_material = ExtResource("6_e36in")
draw_pass_1 = SubResource("QuadMesh_ijjch")
script = ExtResource("7_2epqp")

[node name="LaserShot2" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.629542, 1.75792, -4.84273)
material_override = SubResource("StandardMaterial3D_djupj")
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB(-3.39709, -4.0625, -4, 8, 8, 8)
transform_align = 2
process_material = ExtResource("6_e36in")
draw_pass_1 = SubResource("QuadMesh_ijjch")
script = ExtResource("7_2epqp")

[node name="LaserBeam" parent="." instance=ExtResource("7_lscr5")]
transform = Transform3D(1.30547, 0, 0, 0, 1.30547, 0, 0, 0, 1.30547, 0, 0, 0)
processParticleMaterial = ExtResource("6_e36in")
