[gd_scene load_steps=3 format=3 uid="uid://8c7qta7v1skl"]

[ext_resource type="Script" path="res://Data/Actions/Weapons/Transmitter.gd" id="1_aweni"]
[ext_resource type="Texture2D" uid="uid://cp5vxrcxl44yf" path="res://resource/Icons/Transmitter_Icon.png" id="2_2dvep"]

[node name="Transmitter" type="Node3D"]
script = ExtResource("1_aweni")
wepon_damage = 200
energyCost = 10
icon = ExtResource("2_2dvep")
wepon_name = "Transmitter"
wepon_initiative = 7
needTarget = true
targetPreselection = null
