[gd_scene load_steps=16 format=3 uid="uid://d0urkddjmyh11"]

[ext_resource type="Script" path="res://ShipsScripts/Typ2.gd" id="1_fp1d5"]
[ext_resource type="Material" uid="uid://c781g1o2htaa0" path="res://resource/ships/R10/R10_mat.tres" id="2_x17au"]
[ext_resource type="ArrayMesh" uid="uid://cwwx2vnh3ngid" path="res://resource/ships/R10/R10.obj" id="3_uqj0o"]
[ext_resource type="ArrayMesh" uid="uid://cir5p2hrkw0we" path="res://resource/ships/R10/Antrieb.obj" id="4_ybxym"]
[ext_resource type="PackedScene" uid="uid://egof24pfw2e1" path="res://Data/Actions/Weapons/smallLaserBeam.tscn" id="7_ansby"]
[ext_resource type="Texture2D" uid="uid://wa4pxep4y0bi" path="res://resource/Icons/BigLaserGun_Icon.png" id="8_arwgt"]
[ext_resource type="PackedScene" uid="uid://bgjvmcexsjpc0" path="res://Data/Actions/Weapons/rocketShot_small.tscn" id="8_qpkt6"]
[ext_resource type="PackedScene" uid="uid://by0uclccvso3y" path="res://Data/Actions/Antrieb/DirveBurn.tscn" id="9_fivgb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e57nf"]
emission_enabled = true
emission = Color(1, 1, 0.0352941, 1)
emission_energy_multiplier = 5.0

[sub_resource type="Curve" id="Curve_i5k4m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.115268, 0.115268, 0, 0, Vector2(1, 0.336842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5awve"]
curve = SubResource("Curve_i5k4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_efsjn"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
linear_accel_min = 3.0
linear_accel_max = 3.0
scale_curve = SubResource("CurveTexture_5awve")

[sub_resource type="Animation" id="Animation_mmlf7"]
resource_name = "Ship_Idle_Animation"
length = 12.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2, 1, 0, 0.1, 0.5, 4, 1, -0.1, -0.051, -0.056, 6.1, 1, 0.1, -0.2, -1, 10.2, 1, 0, 0.1, 0, 12, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.2, 1, 0, 0, 0.035, 0.999, 5.8, 1, 0, 0, -0.035, 0.999, 9.4, 1, 0, 0.009, 0.035, 0.999, 12, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6j8o0"]
resource_name = "ship_move_animation"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a3bm"]
_data = {
"Ship_Idle_Animation": SubResource("Animation_mmlf7"),
"ship_move_animation": SubResource("Animation_6j8o0")
}

[node name="Model" type="Node3D" node_paths=PackedStringArray("shipModell", "actions", "bonusActions")]
script = ExtResource("1_fp1d5")
ship_name = "Typ-2"
shipModell = NodePath("R10")
ship_health = 200
ship_armor = 300
ship_energy = 6
ship_energy_regeneration = 2
actions = [NodePath("smallLaserBeam"), NodePath("rocketShot_small")]
bonusActions = [NodePath("DriveBurn")]

[node name="R10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = ExtResource("2_x17au")
mesh = ExtResource("3_uqj0o")
skeleton = NodePath("")

[node name="TrusterParticle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.923, 0.766, 13.442)

[node name="GPUParticles3D" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.44004, -0.250966, -8.61958)
material_override = SubResource("StandardMaterial3D_e57nf")
amount = 9
lifetime = 1.5
preprocess = 0.01
visibility_aabb = AABB(-3.29016, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_efsjn")
draw_pass_1 = ExtResource("4_ybxym")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 2.36127, -0.250966, -8.61958)
material_override = SubResource("StandardMaterial3D_e57nf")
amount = 9
lifetime = 1.5
preprocess = 0.01
visibility_aabb = AABB(-3.29016, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_efsjn")
draw_pass_1 = ExtResource("4_ybxym")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 3.53774, -1.28214, -8.61958)
material_override = SubResource("StandardMaterial3D_e57nf")
amount = 9
lifetime = 1.5
preprocess = 0.01
visibility_aabb = AABB(-3.29016, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_efsjn")
draw_pass_1 = ExtResource("4_ybxym")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(-1, -8.74228e-08, 4.37114e-08, 4.37114e-08, 1.91069e-15, 1, -8.74228e-08, 1, 1.91069e-15, 2.43098, -1.24484, -8.61224)
material_override = SubResource("StandardMaterial3D_e57nf")
amount = 9
lifetime = 1.5
preprocess = 0.01
visibility_aabb = AABB(-3.29016, -4, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_efsjn")
draw_pass_1 = ExtResource("4_ybxym")

[node name="smallLaserBeam" parent="." instance=ExtResource("7_ansby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0071427, 1.16447, -0.797557)
icon = ExtResource("8_arwgt")

[node name="rocketShot_small" parent="." instance=ExtResource("8_qpkt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.81803)
wepon_damage = 100
timeNeededForAction = 4
energyCost = 1
wepon_name = "Rocket Launcher"
wepon_initiative = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8a3bm")
}

[node name="DriveBurn" parent="." instance=ExtResource("9_fivgb")]
