[gd_scene load_steps=20 format=3 uid="uid://c5xynpirguq6l"]

[ext_resource type="Script" path="res://ShipsScripts/T-47p.gd" id="1_jxvy0"]
[ext_resource type="Material" uid="uid://diacfryenl8o0" path="res://resource/ships/T-47p/T-47p_mat.tres" id="2_m3a2t"]
[ext_resource type="ArrayMesh" uid="uid://r814dc1udrur" path="res://resource/ships/T-47p/ArmorShip.obj" id="3_1o1vi"]
[ext_resource type="Texture2D" uid="uid://6qhdxvpwub44" path="res://resource/Particles/fire_02.png" id="4_goepc"]
[ext_resource type="AudioStream" uid="uid://cfkovog736fx2" path="res://resource/sound/Thruster_loop.mp3" id="5_s7i6d"]
[ext_resource type="PackedScene" uid="uid://by0uclccvso3y" path="res://Data/Actions/Antrieb/DirveBurn.tscn" id="6_0xhxl"]
[ext_resource type="PackedScene" uid="uid://b8rd8mbbidybf" path="res://Data/Actions/Weapons/bigLaserBeam.tscn" id="6_i7kde"]
[ext_resource type="PackedScene" uid="uid://wnfiihdht6t6" path="res://Data/Actions/Suport/ArmorRepairDrones.tscn" id="7_wp6yt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xepbc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_goepc")
emission_enabled = true

[sub_resource type="Gradient" id="Gradient_jkigj"]
offsets = PackedFloat32Array(0, 0.0075188, 0.0541353, 0.114286, 0.332331, 0.715789, 1)
colors = PackedColorArray(0.997827, 0.972396, 0.911708, 1, 0.867252, 0.668517, 0, 1, 0.955071, 0.777003, 0.30474, 1, 0.968627, 0.466667, 0.0509804, 0.560784, 0.965149, 0.184158, 0, 0.407843, 0.0196078, 0, 0, 0.384314, 0, 0, 0, 0.0588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ko1hb"]
gradient = SubResource("Gradient_jkigj")

[sub_resource type="Curve" id="Curve_w2njj"]
_data = [Vector2(0, 0.326316), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_si8t3"]
curve = SubResource("Curve_w2njj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2eo25"]
lifetime_randomness = 0.08
direction = Vector3(0, 0, 0)
spread = 4.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 16.0
angular_velocity_min = -181.1
angular_velocity_max = -124.0
angle_min = -161.5
angle_max = 166.0
scale_min = 2.78
scale_max = 10.0
scale_curve = SubResource("CurveTexture_si8t3")
color_ramp = SubResource("GradientTexture1D_ko1hb")

[sub_resource type="QuadMesh" id="QuadMesh_xdvja"]

[sub_resource type="Animation" id="Animation_nsnrd"]
resource_name = "Ship_IdlShip_Idle_Animation"
length = 160.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 48.2, 1, -0.3, 0.1, 1, 113.7, 1, 0.2, 0, -1.5, 160, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 77.4, 1, 0, 0, 1, 0, 160, 1, 0, 0, 0, -1)

[sub_resource type="Animation" id="Animation_vh0hd"]
resource_name = "Ship_Idle_Animation"
length = 120.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 120, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 60, 1, 0, 0, 1, 0, 120, 1, 0, 0, 0, -1)

[sub_resource type="Animation" id="Animation_sflv4"]
resource_name = "ship_move_animation"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcug3"]
_data = {
"Ship_IdlShip_Idle_Animation": SubResource("Animation_nsnrd"),
"Ship_Idle_Animation": SubResource("Animation_vh0hd"),
"ship_move_animation": SubResource("Animation_sflv4")
}

[node name="Model" type="Node3D" node_paths=PackedStringArray("shipModell", "actions", "bonusActions")]
script = ExtResource("1_jxvy0")
ship_name = "T-47p"
shipModell = NodePath("TheLavoisier")
ship_health = 100
ship_armor = 400
ship_energy = 6
ship_energy_regeneration = 1
actions = [NodePath("bigLaserBeam"), NodePath("ArmorRepairDrones")]
bonusActions = [NodePath("DriveBurn")]

[node name="TheLavoisier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = ExtResource("2_m3a2t")
mesh = ExtResource("3_1o1vi")
skeleton = NodePath("")

[node name="TrusterParticle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12768, 0.765777, 15.8863)

[node name="GPUParticles3D5" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 8.19564e-08, 0, 0, 1, 0, 8.84756e-09, 8.56817e-08, 1, 11.9557, 7.79222, -3.42727)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 8.19564e-08, 0, 0, 1, 0, 8.61473e-09, 8.19564e-08, 1, 12.5708, 6.99057, -3.37491)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D7" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 6.70552e-08, 0, 0, 1, 0, 7.68341e-09, 6.70552e-08, 1, 11.6308, 6.29348, -3.40105)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D8" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 6.70552e-08, 0, 0, 1, 0, 7.68341e-09, 6.70552e-08, 1, 10.9653, 7.15385, -3.43976)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D9" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 9.68575e-08, 0, 0, 1, 0, 9.77889e-09, 1.00583e-07, 1, -5.62815, 9.61436, -3.51892)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D10" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 9.68575e-08, 0, 0, 1, 0, 9.54606e-09, 9.68575e-08, 1, -5.01304, 8.81271, -3.46656)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D11" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 8.19564e-08, 0, 0, 1, 0, 8.61473e-09, 8.19564e-08, 1, -5.95307, 8.11562, -3.4927)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D12" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 8.19564e-08, 0, 0, 1, 0, 8.61473e-09, 8.19564e-08, 1, -6.61858, 8.976, -3.5314)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D13" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.2666e-07, 0, 0, 1, 0, 1.30385e-08, 1.37836e-07, 1, -7.27648, -7.90273, -3.36493)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D14" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.2666e-07, 0, 0, 1, 0, 1.25729e-08, 1.3411e-07, 1, -6.66135, -8.70439, -3.31257)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D15" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.11759e-07, 0, 0, 1, 0, 1.0943e-08, 1.19209e-07, 1, -7.60138, -9.40147, -3.33871)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D16" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.11759e-07, 0, 0, 1, 0, 1.0943e-08, 1.19209e-07, 1, -8.26688, -8.54111, -3.37742)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D17" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.56462e-07, 0, 0, 1, 0, 1.67638e-08, 1.67638e-07, 1, 10.1378, -9.68609, -3.27454)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D18" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.56462e-07, 0, 0, 1, 0, 1.62981e-08, 1.63913e-07, 1, 10.7529, -10.4877, -3.22218)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D19" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.41561e-07, 0, 0, 1, 0, 1.44355e-08, 1.49012e-07, 1, 9.81281, -11.1848, -3.24831)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D20" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 1.41561e-07, 0, 0, 1, 0, 1.44355e-08, 1.49012e-07, 1, 9.14731, -10.3244, -3.28703)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85241, 8.9052, -3.20042)
stream = ExtResource("5_s7i6d")
unit_size = 2.0
autoplay = true
max_distance = 100.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3873, 7.1913, -3.20042)
stream = ExtResource("5_s7i6d")
unit_size = 2.0
autoplay = true
max_distance = 100.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.784, -10.275, -3.20042)
stream = ExtResource("5_s7i6d")
unit_size = 2.0
autoplay = true
max_distance = 100.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42015, -8.69976, -3.20042)
stream = ExtResource("5_s7i6d")
unit_size = 2.0
autoplay = true
max_distance = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pcug3")
}

[node name="DriveBurn" parent="." instance=ExtResource("6_0xhxl")]

[node name="bigLaserBeam" parent="." instance=ExtResource("6_i7kde")]
transform = Transform3D(1, 3.69619e-08, 0, -2.03727e-10, 1, 0, 4.19095e-09, 3.72529e-08, 1, 1.00827, -0.00188585, -10.7559)

[node name="ArmorRepairDrones" parent="." instance=ExtResource("7_wp6yt")]
