[gd_scene load_steps=20 format=3 uid="uid://b622gynsjqa30"]

[ext_resource type="Script" path="res://ShipsScripts/Typ2.gd" id="1_m8hma"]
[ext_resource type="Material" uid="uid://dlg4n4nyjoklj" path="res://resource/ships/Typ-2/typ-2_mat.tres" id="2_woyj1"]
[ext_resource type="ArrayMesh" uid="uid://c27m5vtwiql4s" path="res://resource/ships/Typ-2/Typ-2.obj" id="3_bwsj8"]
[ext_resource type="Texture2D" uid="uid://6qhdxvpwub44" path="res://resource/Particles/fire_02.png" id="4_6xyjn"]
[ext_resource type="Material" uid="uid://cfmiblmrfa4x" path="res://resource/shield/shield_mat.tres" id="5_ndyqe"]
[ext_resource type="ArrayMesh" uid="uid://ualvqrxxahwf" path="res://resource/shield/Typ-2_Schild.obj" id="5_pk3rs"]
[ext_resource type="PackedScene" uid="uid://dm7c37wmbst6s" path="res://Data/Actions/Weapons/shield_small.tscn" id="7_hdxyb"]
[ext_resource type="PackedScene" uid="uid://cg8wgxcu3yfta" path="res://Data/Actions/Weapons/lasergun_small.tscn" id="8_huhdw"]
[ext_resource type="PackedScene" uid="uid://by0uclccvso3y" path="res://Data/Actions/Antrieb/DirveBurn.tscn" id="9_upjcp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ngxby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xepbc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_6xyjn")
emission_enabled = true

[sub_resource type="Gradient" id="Gradient_jkigj"]
offsets = PackedFloat32Array(0, 0.0075188, 0.0541353, 0.114286, 0.332331, 0.715789, 1)
colors = PackedColorArray(0.997827, 0.972396, 0.911708, 1, 0.867252, 0.668517, 0, 1, 0.955071, 0.777003, 0.30474, 1, 0.968627, 0.466667, 0.0509804, 0.560784, 0.965149, 0.184158, 0, 0.407843, 0.0196078, 0, 0, 0.384314, 0, 0, 0, 0.0588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ko1hb"]
gradient = SubResource("Gradient_jkigj")

[sub_resource type="Curve" id="Curve_w2njj"]
_data = [Vector2(0, 0.326316), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_si8t3"]
curve = SubResource("Curve_w2njj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2eo25"]
lifetime_randomness = 0.08
direction = Vector3(0, 0, 0)
spread = 4.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 16.0
angular_velocity_min = -181.1
angular_velocity_max = -124.0
angle_min = -161.5
angle_max = 166.0
scale_min = 2.78
scale_max = 10.0
scale_curve = SubResource("CurveTexture_si8t3")
color_ramp = SubResource("GradientTexture1D_ko1hb")

[sub_resource type="QuadMesh" id="QuadMesh_xdvja"]

[sub_resource type="Animation" id="Animation_mmlf7"]
resource_name = "Ship_Idle_Animation"
length = 12.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2, 1, 0, 0.1, 0.5, 4, 1, -0.1, -0.051, -0.056, 6.1, 1, 0.1, -0.2, -1, 10.2, 1, 0, 0.1, 0, 12, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.2, 1, 0, 0, 0.035, 0.999, 5.8, 1, 0, 0, -0.035, 0.999, 9.4, 1, 0, 0.009, 0.035, 0.999, 12, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a3bm"]
_data = {
"Ship_Idle_Animation": SubResource("Animation_mmlf7")
}

[node name="Model" type="Node3D" node_paths=PackedStringArray("actions")]
transform = Transform3D(0.997624, -0.0688881, 0, 0.0688881, 0.997624, 0, 0, 0, 1, -0.00247513, 0.0985127, 0.497337)
script = ExtResource("1_m8hma")
ship_health = 50
ship_armor = 50
ship_shield = 250
ship_energy = 10
ship_energy_regeneration = 2
actions = [NodePath("ShieldSmall"), NodePath("LasergunSmall"), NodePath("DriveBurn")]

[node name="Typ2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = ExtResource("2_woyj1")
mesh = ExtResource("3_bwsj8")
skeleton = NodePath("")

[node name="TrusterParticle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.923, 0.766, 13.442)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrusterParticle"]
shape = SubResource("SphereShape3D_ngxby")

[node name="GPUParticles3D" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13424, 0, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38467, 0, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13424, -1.13963, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="TrusterParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38467, -1.13963, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D" type="GPUParticles3D" parent="TrusterParticle/GPUParticles3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62645, 1.3478, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="TrusterParticle/GPUParticles3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37602, 1.3478, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="TrusterParticle/GPUParticles3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62645, 0.208173, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="TrusterParticle/GPUParticles3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37602, 0.208173, 0)
material_override = SubResource("StandardMaterial3D_xepbc")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 25
lifetime = 0.75
fract_delta = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_2eo25")
draw_pass_1 = SubResource("QuadMesh_xdvja")

[node name="Shield" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.616, 0, 0, 0, 0.4, 0, 0, -2.75428)
material_override = ExtResource("5_ndyqe")
mesh = ExtResource("5_pk3rs")

[node name="ShieldSmall" parent="." instance=ExtResource("7_hdxyb")]
needTarget = null

[node name="LasergunSmall" parent="." instance=ExtResource("8_huhdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53903e-08, 1.645, 5.97)
targetPreselection = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8a3bm")
}

[node name="DriveBurn" parent="." instance=ExtResource("9_upjcp")]
