[gd_scene format=3 uid="uid://himnox2wxi7d"]

[node name="Camera" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(574, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3DL" type="Camera3D" parent="GridContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.939693, -0.241845, 0.241845, 0, 0.707107, 0.707107, -0.34202, -0.664463, 0.664463, -60, 60, 74.829)
visible = false
current = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(574, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3DR" type="Camera3D" parent="GridContainer/SubViewportContainer2/SubViewport2"]
transform = Transform3D(0.939693, 0.241845, -0.241845, 0, 0.707107, 0.707107, 0.34202, -0.664463, 0.664463, 60, 60, 74.829)
visible = false
current = true
