[gd_scene load_steps=9 format=3 uid="uid://dwwq4fv0r2ct0"]

[ext_resource type="Texture2D" uid="uid://bh5tbadrtc2r6" path="res://resource/Particles/scorch_02.png" id="3_sckf3"]
[ext_resource type="Material" uid="uid://b7xiia23m6emy" path="res://Data/3DVisual/WepomAnimation/LaserBeam/bigLaiserShot_ParticleEffect.tres" id="4_0svnf"]
[ext_resource type="Script" path="res://Data/3DVisual/WepomAnimation/LaserBeam/DrawLine.gd" id="4_b1807"]
[ext_resource type="Material" uid="uid://dud081ps5p3kf" path="res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserRay_mat.tres" id="5_uwlfr"]

[sub_resource type="Curve3D" id="Curve3D_xfoh4"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_p3ef4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khkap"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("3_sckf3")
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jb07c"]
orientation = 2

[node name="LaserBeam" type="Path3D" node_paths=PackedStringArray("Capsule", "pathFollow", "fireParticle", "targetParticle")]
transform = Transform3D(1.14257, 0, 0, 0, 1.14257, 0, 0, 0, 1.14257, 0, 0, 0)
curve = SubResource("Curve3D_xfoh4")
script = ExtResource("4_b1807")
laserBeamThickness = 0.3
Capsule = NodePath("PathFollow3D/MeshInstance3D")
pathFollow = NodePath("PathFollow3D")
fireParticle = NodePath("GPUParticles3D")
targetParticle = NodePath("GPUParticles3D2")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37112e-08, 0, -0.999999, 0, 0.999999, 0, 0.999996, 0, -4.37113e-08, 5, 0, 0)
progress = 5.0
rotation_mode = 1
cubic_interp = false
loop = false
tilt_enabled = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, -1, 0, 5, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("5_uwlfr")
mesh = SubResource("CylinderMesh_p3ef4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37112e-08, -0.999999, 4.37114e-08, 0, -4.37114e-08, -0.999999, 0.999996, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_khkap")
amount = 4
lifetime = 0.4
transform_align = 3
process_material = ExtResource("4_0svnf")
draw_pass_1 = SubResource("PlaneMesh_jb07c")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37112e-08, -0.999999, 4.37114e-08, 0, -4.37114e-08, -0.999999, 0.999996, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_khkap")
amount = 4
lifetime = 0.4
transform_align = 3
process_material = ExtResource("4_0svnf")
draw_pass_1 = SubResource("PlaneMesh_jb07c")
