[gd_scene load_steps=11 format=3 uid="uid://dy73j8gwgk81e"]

[ext_resource type="Script" path="res://Data/3DVisual/WepomAnimation/LaserBeam/DrawLine.gd" id="1_vyykr"]
[ext_resource type="Material" uid="uid://dud081ps5p3kf" path="res://Data/3DVisual/WepomAnimation/LaserBeam/LaiserRay_mat.tres" id="2_cio4o"]
[ext_resource type="Texture2D" uid="uid://bh5tbadrtc2r6" path="res://resource/Particles/scorch_02.png" id="3_tk5ih"]
[ext_resource type="AudioStream" uid="uid://bp16wvxdbw42b" path="res://resource/sound/doubleLaser.mp3" id="4_5cx3i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p3ef4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khkap"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("3_tk5ih")
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_5bw3e"]
_data = [Vector2(0, 0.610526), 0.0, 1.06573, 0, 0, Vector2(1, 0), -3.47285, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4nnit"]
curve = SubResource("Curve_5bw3e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nwsa0"]
direction = Vector3(-1, 0, -1)
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 9.0
scale_curve = SubResource("CurveTexture_4nnit")
turbulence_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jb07c"]
orientation = 2

[node name="LaserBeam" type="Path3D" node_paths=PackedStringArray("Capsule", "pathFollow", "fireParticle", "targetParticle", "shootAudio")]
transform = Transform3D(1.14257, 0, 0, 0, 1.14257, 0, 0, 0, 1.14257, 0, 0, 0)
script = ExtResource("1_vyykr")
Capsule = NodePath("PathFollow3D/MeshInstance3D3")
pathFollow = NodePath("PathFollow3D")
fireParticle = NodePath("GPUParticles3D")
targetParticle = NodePath("GPUParticles3D2")
isProjectile = true
shootAudio = NodePath("AudioStreamPlayer3D")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37112e-08, 0, -0.999999, 0, 0.999999, 0, 0.999996, 0, -4.37113e-08, 5, 0, 0)
progress = 5.0
rotation_mode = 1
cubic_interp = false
loop = false
tilt_enabled = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(0.2, -1.06581e-14, 2.64698e-22, 0, -4.37114e-08, -0.2, -8.88178e-16, 1, -8.74228e-09, 0.75, 0, 0)
material_override = ExtResource("2_cio4o")
mesh = SubResource("CylinderMesh_p3ef4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(0.2, -1.06581e-14, 3.44107e-22, 0, -4.37114e-08, -0.2, -8.88178e-16, 1, -8.74228e-09, -0.75, 0, 0.875221)
material_override = ExtResource("2_cio4o")
mesh = SubResource("CylinderMesh_p3ef4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37112e-08, -0.999999, 4.37114e-08, 0, -4.37114e-08, -0.999999, 0.999996, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_khkap")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_nwsa0")
draw_pass_1 = SubResource("PlaneMesh_jb07c")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37112e-08, -0.999999, 4.37114e-08, 0, -4.37114e-08, -0.999999, 0.999996, -4.37114e-08, 1.91069e-15, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_khkap")
amount = 4
lifetime = 0.4
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_nwsa0")
draw_pass_1 = SubResource("PlaneMesh_jb07c")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5cx3i")
max_distance = 200.0
