[gd_scene load_steps=2 format=3 uid="uid://n0xb56fyt5wl"]

[ext_resource type="Script" path="res://Menu/action_ui.gd" id="1_layfo"]

[node name="ActionUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 587.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_layfo")
metadata/_edit_use_anchors_ = true

[node name="ActionContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.019
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.00700009
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="ActionContainer"]
layout_mode = 2
text = "Fire Small Gun"

[connection signal="pressed" from="ActionContainer/Attack" to="." method="_on_attack_pressed"]
